# Qx.Workflow.Processor

./: .gitignore  Directory.Build.props  Qx.Workflow.Processor.sln  nuget.config  package-lock.json
doc/: Todo.md
properties/: qx_common.props  qx_managed_netcore.props
src/Application/: JsonDynamicObject.cs  Organization.cs  Qx.Workflow.Processor.Application.csproj  WorkflowProcessingUnit.cs  WorkflowProcessor.cs
src/Application.Contracts/: ApprovalRequest.cs  CreationRequest.cs  IOrganization.cs  IWorkflowProcessor.cs  Qx.Workflow.Processor.Application.Contracts.csproj
src/Application.Test/: IntegrationTest.cs  Qx.Workflow.Processor.Application.Test.csproj  WorkflowProcessorTest.cs  appsettings.json
src/Boss/: README.md  index.html  package.json
src/Boss/src/: App.vue
src/Boss/src/components/: WorkflowNode.vue  data.js
src/Domain/: Qx.Workflow.Processor.Domain.csproj
src/Domain.Shared/: Id_Title.cs  Qx.Workflow.Processor.Domain.Shared.csproj
src/Domain.Shared/WorkflowDefinition/: NodeFlag.cs  NodePeople.cs  NodeType.cs  SignMethod.cs  StepCondition.cs  ValueCondition.cs  WorkflowNextStep.cs
src/Domain.Shared/WorkflowInstance/: ApprovalAction.cs
src/Domain/EF/: AppDbContext.cs  AppDbContextPack.cs
src/Domain/Migrations/: 20240722042913_r0.Designer.cs  20240722042913_r0.cs  AppDbContextModelSnapshot.cs
src/Domain/Org/: Dept.cs  Role.cs  User.cs
src/Domain/WorkflowDefinition/: Workflow.cs  WorkflowNode.cs
src/Domain/WorkflowInstance/: ApprovalLog.cs  WorkflowInstance.cs
src/Server/: Program.cs  Qx.Workflow.Processor.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/Base/: WorkflowsController.cs
src/Server/Controllers/Process/: WorkflowController.cs
src/Server/Languages/: en.po  zh.po
src/Server/Properties/: launchSettings.json
src/Server/Properties/PublishProfiles/: FolderProfile.pubxml
