<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--<Import Project="./qx_managed_netcore.props" />-->
	<!--<Import Project="./qx_managed_stylecop.props" />-->

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591;NU1803</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Qx.Workflow.Processor</Product>
		<Copyright>Copyright (c) QxStudio. All rights reserved.</Copyright>
		<Company>QxStudio</Company>
	</PropertyGroup>
</Project>